<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>首页 | 生物多样性</title>
		<link rel="stylesheet" type="text/css" href="./css/index.css"/>
	</head>
	<body> 
		<!--logo开始-->
		<div class="logo">
			<p>地球上动物种类正在急剧减少，一个接一个，一种接一种都消失了。地球上的生物原本自然形成食物链而互相依存。</p>
		</div>
		<!--logo结束-->
		<!--导航栏开始-->
		<div class="jianxi1"></div>
		<div class="Navigation">
			<a href="javascipt:void(0);">首页</a>&nbsp;&nbsp;
			<a href="pagePhoto.html">动物图集</a>
		</div>
		<!--导航栏结束-->
		<div class="jianxi2"></div>
		<!--内容开始-->
		<div class="content">
			<!--第一版块开始-->
			<div class="contentone">
				<!--栏目一开始-->
				<div class="lanmuyi">
					<div class="lanmuheadyi">
						<div class="lanmunameyi"><span class="nameyi">海洋污染</span></div><!--栏目名-->
						<div class="lanmumoeryi"><span class="moreyi">更多...</span></div><!--更多-->
					</div><!--栏目头部-->
					<div class="lanmucontent">
						<p>
							主要是从油船与油井漏出来的原油，农田用的杀虫剂和化肥，工厂排出的污水，矿场流出的酸性溶液；它们使得大部分的海洋湖泊都受到污染，结果不但海洋生物受害，就是鸟类和人类也可能因吃了这些生物而中毒。 
						</p>
						<img src="./img/u=3207456312,3740840296&fm=26&gp=0.jpg" width="100%" height="auto" >
					</div><!--栏目内容-->
				</div>
				<!--栏目一结束-->
				<!--栏目二开始-->
				<div class="lanmuer">
					<div class="lanmuheader">
						<div class="lanmunameer"><span class="nameer">陆地污染</span></div><!--栏目名-->
						<div class="lanmumoerer"><span class="moreer">更多...</span></div><!--更多-->
					</div><!--栏目头部-->
					<div class="lanmucontent">
						<p>
							垃圾的清理成了各大城市的重要问题，每天千万吨的垃圾中，好些是不能焚化或腐化的，如塑料、橡胶、玻璃、铝等废物，它们成了城市卫生的第一号敌人。
						</p>
						<img src="./img/de3e353909b645ea80475963552b5e84.jpeg" width="100%" height="auto" >
					</div>
				</div>
				<!--栏目二结束-->
				<!--栏目三开始-->
				<div class="lanmusan">
					<div class="lanmucontent">
						<p>
							<img src="./img/324000266b0dc6df2ab.gif" width="70%" align="right" >呼吁大家采取行动，遏制自然界不断加速的物种丧失和自然栖息地退化趋势。受人类活动的影响，100万种动植物物种面临灭绝的风险。增强青少年生态环保的主人翁意识，推动形成从我做起、从小事做起、从现在做起，用实际行动关爱生物环境、呵护生态家园。
						</p>
					</div><!--栏目内容-->
				</div>
				<!--栏目三结束-->
			</div>
			<!--第一版块结束-->
			<div class="jianxi3"></div>
			<!--第二版块开始-->
			<div class="contenttwo">
				<!--栏目四开始-->
				<div class="lanmusi">
					<div class="lanmuheadsi">
						<div class="lanmunamesi"><span class="namesi">白鳍豚</span></div><!--栏目名-->
						<div class="lanmumoersi"><span class="moresi">更多...</span></div><!--更多-->
					</div><!--栏目头部-->
					<div class="lanmucontent">
						<p>
							<img src="./img/p5NNfhHlrL_small.jpg" width="70%" height="auto" align="left" >因为长江中下游的垃圾随意堆放于河岸，而无分类，管理，船舶的垃圾随意排入河里，尤其是最近些年建筑垃圾、化工垃圾随废液倾倒、从船上偷倒，毒性越来越大、越来越强，别说白鳍豚，就连其同属的伙伴淡水江豚的数量也每况愈下。
						</p>
					</div><!--栏目内容-->
				</div>
				<!--栏目四结束-->
				<!--栏目五开始-->
				<div class="lanmuwu">
					<div class="lanmuheadwu">
						<div class="lanmunamewu"><span class="namewu">北极熊</span></div><!--栏目名-->
						<div class="lanmumoerwu"><span class="morewu">更多...</span></div><!--更多-->
					</div><!--栏目头部-->
					<div class="lanmucontent">
						<p>
							<img src="./img/1_201501271533111hqm9.jpg" width="70%" height="auto" align="left" >野生动植物研究人员发现新的证据，因全球变暖栖息地受到严重威胁的北极熊，又受到化学化合物的危害。这些化合物主要是欧洲用来降低沙发、衣服和地毯等家庭用品可燃性的有毒化学物质。
						</p>
					</div><!--栏目内容-->
				</div>
				<!--栏目五结束-->
			</div>
			<!--第二版块结束-->
		</div>
		<!--内容结束-->
		<!--底部开始-->
		<div class="footer"><br>
			<p>© 生物多样性 版权所有</p>
		</div>
		<!--底部结束-->
	</body>
</html>
